{
  "name": "@hatef/e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:e2e": "dotenv -e ../../.env -- playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "clean": "rimraf playwright-report test-results"
  },
  "devDependencies": {
    "@hatef/auth": "workspace:^",
    "@hatef/database": "workspace:*",
    "@playwright/test": "1.56.1",
    "@types/node": "24.13.3",
    "dotenv-cli": "11.0.0",
    "otplib": "^13.4.1",
    "rimraf": "6.0.1",
    "typescript": "5.9.3"
  }
}
